spring.application.name=routine-revo-server
# ----------------------------------------
# 1. Datasource Configuration (PostgreSQL)
# ----------------------------------------

# The database name is 'routine-revo'
spring.datasource.url=jdbc:postgresql://localhost:5432/routine_revo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------
# 2. JPA/Hibernate Configuration
# ----------------------------------------

# Set SQL dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show/Format SQL for debugging (set to 'none' in production)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL auto setting. 'validate' is recommended when using Flyway.
# 'none' or 'validate' are safe options with Flyway.
spring.jpa.hibernate.ddl-auto=validate

# ----------------------------------------
# 3. Flyway Configuration
# ----------------------------------------

# Enable Flyway
spring.flyway.enabled=true

# Location of SQL migration scripts
spring.flyway.locations=classpath:db/migration

# Optional: Disable Flyway's attempt to use transaction/locking on some cloud databases (often not needed for local PostgreSQL)
# spring.flyway.skip-default-callbacks=true

# ----------------------------------------
# 4. Web Configuration
# ----------------------------------------

# Default server port
server.port=42069

# ----------------------------------------
# 5. JWT Configuration
# ----------------------------------------

jwt.secret=${JWT_SECRET}
# 1 hour
jwt.auth-token-expiration-ms=3600000
# 24 hours
jwt.refresh-token-expiration-ms=86400000
jwt.password-reset-secret=${JWT_PASSWORD_RESET_SECRET}
# 15 min
jwt.password-reset-expiration-ms=900000
jwt.onboarding-secret=${JWT_ONBOARDING_SECRET}
# 3 days
jwt.onboarding-expiration-ms=259200000

# ----------------------------------------
# 6. AWS Configuration
# ----------------------------------------
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=${AWS_SDK_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SDK_SECRET_KEY}

# SES Configuration
spring.cloud.aws.ses.from=routinerevo@gmail.com

# S3 Configuration
spring.cloud.aws.s3.bucket=${AWS_S3_BUCKET_NAME:routine-revo-exercises}
spring.cloud.aws.s3.region=us-east-1

# ----------------------------------------
# 7. APP Configuration
# ----------------------------------------
app.frontend.url=${FRONTEND_URL:http://localhost:5173}

# ----------------------------------------
# 8. Intellij IDEA Configuration
# ----------------------------------------
#Config to add color highlight to logs in the console
spring.output.ansi.enabled=ALWAYS